import React, { useEffect, useRef, useState } from "react";
import "../src/styles.css";

const options = ["Nitesh", "Pappu", "Chaubey", "Amber"];

export default function Dropdown(props) {
  const ref = useRef(null);

  const [option, setOption] = useState("");
  const [open, setOpen] = useState(false);

  useEffect(() => {
    function handleClickOutside(event) {
      if (ref.current && !ref.current.contains(event.target) && open) {
        setOpen(false);
      }
    }
    document.addEventListener("click", handleClickOutside);
    return () => {
      document.removeEventListener("click", handleClickOutside);
    };
  });

  const clickHandle = (value) => {
    setOption(value);
    setOpen(false);
  };

  const XYZ = () => {
    setOpen((prev) => !prev);
  };
  return (
    <div className="dropdown" ref={ref}>
      <div className="dropdown-heading" onClick={XYZ}>
        {option || "Select"}
        <i className="down-arrow"></i>
      </div>
      {open && (
        <div>
          <ul>
            {options.map((item) => (
              <li key={item} onClick={() => clickHandle(item)}>
                {item}
              </li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
}
