import React, { useState } from "react";
import "./styles.css";

const options = ["Nitesh", "Pappu", "Chaubey", "Amber"];

export default function App() {
  const [option, setOption] = useState("");
  const [open, setOpen] = useState(false);

  const openDropdown = () => setOpen(!open);

  const clickHandle = (value) => () => {
    setOption(value);
    setOpen(false);
  };

  return (
    <div>
      <div className="dropdown">
        <div className="dropdown-heading" onClick={openDropdown}>
          {option || "Select"}
          <i className="arrow down"></i>
        </div>
        {open && (
          <div>
            <ul>
              {options.map((item) => (
                <li key={item} onClick={clickHandle(item)}>
                  {item}
                </li>
              ))}
            </ul>
          </div>
        )}
      </div>
    </div>
  );
}
